<Window
    x:Class="Text_Grab.Views.GrabFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="GrabFrameWindow"
    Title="Grab Frame"
    Width="800"
    Height="450"
    MinWidth="150"
    MinHeight="150"
    Activated="GrabFrameWindow_Activated"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="Window_Closed"
    Deactivated="GrabFrameWindow_Deactivated"
    DragLeave="GrabFrameWindow_DragLeave"
    DragOver="GrabFrameWindow_DragOver"
    Drop="GrabFrameWindow_Drop"
    Initialized="GrabFrameWindow_Initialized"
    Loaded="GrabFrame_Loaded"
    LocationChanged="Window_LocationChanged"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged"
    Topmost="True"
    Unloaded="GrabFrame_Unloaded"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="TextGrabIcon" UriSource="/Text-Grab;component/Images/t_32.png" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="24"
            CornerRadius="6"
            GlassFrameThickness="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#444444" BorderThickness="2,2,2,2">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="GrabFrameImage"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform" />
            <Grid
                Grid.Row="0"
                VerticalAlignment="Top"
                Background="#444444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="WindowIcon"
                        Width="18"
                        Height="18"
                        Margin="4,2,4,6"
                        Source="{StaticResource TextGrabIcon}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Margin="4,-4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="White"
                        Text="Grab Frame">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        x:Name="MinimizeButton"
                        Grid.Column="2"
                        Width="46"
                        Height="24"
                        Margin="0,-2,0,0"
                        Click="OnMinimizeButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Text="" />
                    </Button>
                    <Button
                        x:Name="RestoreButton"
                        Grid.Column="2"
                        Width="46"
                        Height="24"
                        Margin="0,-2,0,0"
                        Click="OnRestoreButtonClick"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <TextBlock
                            x:Name="RestoreTextlock"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Text="" />
                    </Button>
                    <Button
                        x:Name="CloseButton"
                        Grid.Column="2"
                        Width="46"
                        Height="24"
                        Margin="0,-2,0,0"
                        Click="OnCloseButtonClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="White"
                            Text="" />
                    </Button>

                </StackPanel>
            </Grid>
            <Canvas
                x:Name="RectanglesCanvas"
                Grid.Row="1"
                Margin="-4,-2,0,0"
                IsHitTestVisible="True"
                MouseDown="RectanglesCanvas_MouseDown"
                MouseMove="RectanglesCanvas_MouseMove"
                MouseUp="RectanglesCanvas_MouseUp">
                <Canvas.Background>
                    <SolidColorBrush Opacity=".05" Color="White" />
                </Canvas.Background>
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="AspectRationMI"
                            Checked="AspectRationMI_Checked"
                            Header="Maintain Aspect Ratio"
                            IsCheckable="True"
                            IsChecked="True"
                            Unchecked="AspectRationMI_Checked" />
                        <MenuItem
                            x:Name="FreezeMI"
                            Click="FreezeMI_Click"
                            Header="Toggle Freeze" />
                    </ContextMenu>
                </Canvas.ContextMenu>
            </Canvas>
            <Border Grid.Row="2" Background="{StaticResource DarkBackground}">
                <Grid
                    Height="30"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        Padding="4"
                        VerticalContentAlignment="Center"
                        GotFocus="SearchBox_GotFocus"
                        Text="Search For Text..."
                        TextChanged="SearchBox_TextChanged" />
                    <controls:CollapsibleButton
                        x:Name="ClearBTN"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CanChangeStyle="False"
                        Click="ClearBTN_Click"
                        Foreground="Black"
                        IsSymbol="True"
                        SymbolText="" />

                    <CheckBox
                        x:Name="ExactMatchChkBx"
                        Grid.Column="1"
                        Margin="6"
                        VerticalAlignment="Center"
                        Click="ExactMatchChkBx_Click"
                        Content="Exact Match"
                        Foreground="White"
                        Visibility="Collapsed" />

                    <TextBlock
                        x:Name="MatchesTXTBLK"
                        Grid.Column="1"
                        MinWidth="76"
                        Margin="6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Matches: 0"
                        Visibility="Collapsed" />

                    <StackPanel
                        x:Name="ButtonsStackPanel"
                        Grid.Column="2"
                        Margin="6,0"
                        Orientation="Horizontal">

                        <controls:CollapsibleButton
                            x:Name="RefreshBTN"
                            Margin="0"
                            ButtonText="Refresh"
                            Click="RefreshBTN_Click"
                            IsSymbol="True"
                            SymbolText=""
                            ToolTip="Refresh Grab Frame OCR" />

                        <ToggleButton
                            x:Name="FreezeToggleButton"
                            Margin="6,0,0,0"
                            Padding="7,4"
                            Click="FreezeToggleButton_Click"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="Freeze the content within Grab Frame">
                            <TextBlock FontFamily="Segoe MDL2 Assets">
                                
                            </TextBlock>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="TableToggleButton"
                            Margin="6,0,0,0"
                            Padding="7,4"
                            Click="TableToggleButton_Click"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="Analyze content as tables">
                            <TextBlock FontFamily="Segoe MDL2 Assets">
                                
                            </TextBlock>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="EditToggleButton"
                            Margin="6,0,0,0"
                            Padding="7,4"
                            Click="EditToggleButton_Click"
                            IsChecked="True"
                            Style="{StaticResource ToggleSymbolButton}"
                            ToolTip="Edit individual words in Grab Frame">
                            <TextBlock FontFamily="Segoe MDL2 Assets">
                                
                            </TextBlock>
                        </ToggleButton>

                        <controls:CollapsibleButton
                            x:Name="SettingsBTN"
                            Margin="6,0,0,0"
                            ButtonText="Settings"
                            Click="SettingsBTN_Click"
                            IsSymbol="True"
                            SymbolText=""
                            ToolTip="Open Text Grab Settings" />

                        <controls:CollapsibleButton
                            x:Name="EditTextBTN"
                            Margin="6,0,0,0"
                            ButtonText="Edit Text Window"
                            Click="EditTextBTN_Click"
                            IsSymbol="True"
                            SymbolText=""
                            ToolTip="Open Edit Text Window" />

                    </StackPanel>

                    <controls:CollapsibleButton
                        x:Name="GrabBTN"
                        Grid.Column="4"
                        Width="110"
                        Margin="0"
                        ButtonText="Grab"
                        CanChangeStyle="False"
                        Click="GrabBTN_Click"
                        SymbolText=""
                        ToolTip="Grab text in the Grab Frame" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
