<Window
    x:Class="Text_Grab.Views.QuickSimpleLookup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    Title="Quick Simple Lookup"
    Width="800"
    Height="400"
    Background="{StaticResource DarkBackground}"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    PreviewKeyDown="SearchBox_PreviewKeyDown"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="SearchBox"
                Grid.Column="0"
                Padding="8"
                VerticalAlignment="Center"
                Background="{StaticResource DarkControlBackground}"
                FontSize="16"
                Foreground="White"
                TextChanged="SearchBox_TextChanged" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <controls:CollapsibleButton
                    x:Name="NewFullscreen"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ButtonText="New Fullscreen Grab"
                    Click="NewFullscreen_Click"
                    IsSymbol="True"
                    SymbolText=""
                    ToolTip="New Fullscreen Grab (CTRL + F)" />
                <Button
                    x:Name="SaveBTN"
                    Padding="12,6"
                    Background="{StaticResource DarkTeal}"
                    Click="SaveBTN_Click"
                    Content="💾"
                    FontSize="16"
                    Foreground="White"
                    Visibility="Collapsed" />
                <Menu
                    Grid.Column="1"
                    Background="{StaticResource DarkBackground}"
                    Foreground="White"
                    IsMainMenu="True"
                    ToolTip="Save Lookup Data">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock
                                Height="40"
                                Padding="4,12"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Text="" />
                        </MenuItem.Header>
                        <MenuItem
                            x:Name="SaveMenuItem"
                            Click="SaveBTN_Click"
                            Header="Save Lookup Data" />
                        <MenuItem
                            x:Name="PickSaveLocation"
                            Click="PickSaveLocation_Click"
                            Header="Change Lookup Data File Location..." />
                        <MenuItem
                            x:Name="ParseClipboardMenuItem"
                            Click="ParseBTN_Click"
                            Header="Parse Excel Copied Table" />
                        <MenuItem
                            x:Name="ParseCSVFileMenuItem"
                            Click="ParseCSVFileMenuItem_Click"
                            Header="Add Rows from CSV File..." />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <DataGrid
            x:Name="MainDataGrid"
            Grid.Row="1"
            AlternatingRowBackground="{StaticResource DarkBackground}"
            AutoGenerateColumns="False"
            Background="Transparent"
            BeginningEdit="MainDataGrid_BeginningEdit"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeRows="True"
            CellEditEnding="MainDataGrid_CellEditEnding"
            CellStyle="{DynamicResource DataGridCellStyleDark}"
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleDark}"
            ItemsSource="{Binding Source=ItemsDictionary}"
            MinRowHeight="14"
            RowBackground="Transparent"
            RowStyle="{DynamicResource DataGridRowStyleDark}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Padding="6"
                            VerticalAlignment="Center"
                            Background="{StaticResource DarkControlBackground}"
                            FontSize="14"
                            Foreground="White"
                            Text="Ctrl + Enter to copy" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="6"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding shortValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                Padding="6"
                                VerticalAlignment="Center"
                                Background="{StaticResource Teal}"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding shortValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Padding="6"
                            VerticalAlignment="Center"
                            Background="{StaticResource DarkControlBackground}"
                            FontSize="14"
                            Foreground="White"
                            Text="Press Enter to copy" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="6"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding longValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                Padding="6"
                                AcceptsTab="True"
                                VerticalAlignment="Center"
                                Background="{StaticResource Teal}"
                                FontSize="14"
                                Foreground="Black"
                                Text="{Binding longValue}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Padding="10,4">
                Shift + Enter to copy every row.
            </TextBlock>
            <TextBlock Padding="10,4">
                Shift + Ctrl + Enter to copy all results.
            </TextBlock>
        </StackPanel>

        <TextBlock
            x:Name="RowCountTextBlock"
            Grid.Row="2"
            Padding="10,4"
            HorizontalAlignment="Right"
            Text="0 Rows" />
    </Grid>
</Window>
