<Window
    x:Class="Text_Grab.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text Grab Settings"
    Width="560"
    Height="600"
    MinWidth="200"
    MinHeight="300"
    Background="{StaticResource DarkControlBackground}"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="labelText" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </Window.Resources>
    <Border>
        <ScrollViewer
            x:Name="SettingsScrollView"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="26,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Version Text  -->
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource TextBodyNormal}"
                            Text="Version 2.6.0" />

                        <controls:CollapsibleButton
                            x:Name="AboutBTN"
                            Grid.Column="2"
                            Margin="0"
                            ButtonText="About Text Grab"
                            Click="AboutBTN_Click"
                            SymbolText="" />
                    </Grid>

                    <!--  Show Toast on success  -->
                    <CheckBox
                        Name="ShowToastCheckBox"
                        Margin="0,12,0,0"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource labelText}">
                        <TextBlock Style="{StaticResource TextBodyNormal}">
                            Show Toast when text is copied. Opens window to display and edit text.
                        </TextBlock>
                    </CheckBox>

                    <!--  default launch  -->
                    <TextBlock
                        Margin="0,16,0,4"
                        FontSize="16"
                        Style="{StaticResource TextHeader}"
                        Text="Default Launch Window" />
                    <RadioButton
                        x:Name="FullScreenRDBTN"
                        VerticalContentAlignment="Center"
                        GroupName="DefaultLaunch">
                        <TextBlock Style="{StaticResource TextBodyNormal}">
                            Full Screen
                        </TextBlock>
                    </RadioButton>
                    <RadioButton
                        x:Name="GrabFrameRDBTN"
                        VerticalContentAlignment="Center"
                        GroupName="DefaultLaunch">
                        <TextBlock Style="{StaticResource TextBodyNormal}">
                            Grab Frame
                        </TextBlock>
                    </RadioButton>
                    <RadioButton
                        x:Name="EditTextRDBTN"
                        VerticalContentAlignment="Center"
                        GroupName="DefaultLaunch">
                        <TextBlock Style="{StaticResource TextBodyNormal}">
                            Edit Text Window
                        </TextBlock>
                    </RadioButton>

                    <!--  Pick Language  -->

                    <!--    -->
                    <CheckBox
                        Name="ErrorCorrectBox"
                        Margin="0,16,0,0"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource labelText}">
                        <TextBlock Style="{StaticResource TextBodyNormal}">
                            Try to correct confusions between numbers and letters
                        </TextBlock>
                    </CheckBox>

                    <CheckBox
                        Name="NeverUseClipboardChkBx"
                        Margin="0,16,0,0"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource labelText}">
                        <TextBlock Style="{StaticResource TextBodyNormal}">
                            Never automatically add text to the clipboard
                        </TextBlock>
                    </CheckBox>
                    <Border
                        Margin="0,16,0,0"
                        Padding="20,10"
                        Background="#000"
                        CornerRadius="6">
                        <StackPanel>
                            <CheckBox
                                Name="RunInBackgroundChkBx"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource labelText}">
                                <TextBlock Style="{StaticResource TextBodyNormal}">
                                    Run Text Grab in the background and enable hotkeys
                                </TextBlock>
                            </CheckBox>
                            <TextBlock
                                Margin="24,0"
                                Foreground="LightGray"
                                Style="{StaticResource TextBodyNormal}">
                                <Run FontStyle="Italic">For this setting to take effect close all instances of Text Grab.</Run><LineBreak />
                            </TextBlock>
                            <CheckBox x:Name="GlobalHotkeysCheckbox" Style="{StaticResource labelText}">
                                <TextBlock Style="{StaticResource TextBodyNormal}">
                                    <Run FontWeight="Bold">Global hotkeys:</Run>
                                </TextBlock>
                            </CheckBox>
                            <StackPanel Margin="24,8,20,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBodyNormal}" Text="- Win+Shift+" />
                                <TextBox
                                    x:Name="FullScreenHotkeyTextBox"
                                    Width="20"
                                    Padding="2"
                                    BorderThickness="2"
                                    Text="F"
                                    TextChanged="HotkeyTextBox_TextChanged" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="new Full Screen Grab" />
                            </StackPanel>
                            <StackPanel Margin="24,8,20,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBodyNormal}" Text="- Win+Shift+" />
                                <TextBox
                                    x:Name="GrabFrameHotkeyTextBox"
                                    Width="20"
                                    Padding="2"
                                    BorderThickness="2"
                                    Text="G"
                                    TextChanged="HotkeyTextBox_TextChanged" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="new Grab Frame" />
                            </StackPanel>
                            <StackPanel Margin="24,8,20,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBodyNormal}" Text="- Win+Shift+" />
                                <TextBox
                                    x:Name="EditTextHotKeyTextBox"
                                    Width="20"
                                    Padding="2"
                                    BorderThickness="2"
                                    Text="E"
                                    TextChanged="HotkeyTextBox_TextChanged" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="new Edit Text Window" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <CheckBox
                        Name="StartupOnLoginCheckBox"
                        Margin="0,16,0,0"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource labelText}">
                        <TextBlock x:Name="StartupTextBlock" Style="{StaticResource TextBodyNormal}">
                            Auto start Text Grab when you login
                        </TextBlock>
                    </CheckBox>
                    <Border
                        Margin="0,16,0,0"
                        Padding="20,10"
                        Background="#000"
                        CornerRadius="6">
                        <StackPanel>
                            <CheckBox
                                Name="TryInsertCheckbox"
                                Margin="0"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource labelText}">
                                <TextBlock Style="{StaticResource TextBodyNormal}">
                                    (Experimental) Try to Insert text in text fields after Fullscreen Grab after:
                                </TextBlock>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    x:Name="SecondsTextBox"
                                    Width="48"
                                    Margin="24,0,0,0"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    BorderThickness="2"
                                    Text="3"
                                    TextChanged="ValidateTextIsNumber" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="Seconds" />
                                <TextBlock
                                    x:Name="DelayTimeErrorSeconds"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBodyNormal}"
                                    Text="⚠ Pick a number between 0 and 10"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,40,0,0"
                    Orientation="Horizontal">
                    <controls:CollapsibleButton
                        x:Name="CloseBTN"
                        ButtonText="Cancel"
                        Click="CloseBTN_Click"
                        SymbolText="" />
                    <controls:CollapsibleButton
                        x:Name="SaveBTN"
                        Background="DarkGreen"
                        ButtonText="Save and Close"
                        Click="SaveBTN_Click"
                        SymbolText="" />
                </StackPanel>
                <TextBlock Grid.Row="2" Style="{StaticResource TextBodyNormal}">
                    What do you want to see here? Submit an issue on GitHub<LineBreak />
                    <Hyperlink
                        Foreground="DeepSkyBlue"
                        NavigateUri="https://github.com/TheJoeFin/Text-Grab/issues"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/TheJoeFin/Text-Grab/issues
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
