# Text-Grab

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOALS  LICENSE  PR_SUMMARY.md  README.md  RegionSelector.xaml  RegionSelector.xaml.cs  Text-Grab.sln  build-arm64.ps1  build-unpackaged.ps1  build-x64.ps1  build-x86.ps1  format-staged.ps1  format-staged.sh  global.json
Tests/: BarcodeUtilitiesTests.cs  BenchmarkRunnerTests.cs  CalculatorTests.cs  CaptureLanguageUtilitiesTests.cs  ContextMenuTests.cs  DiagnosticsTests.cs  ExtractedPatternTests.cs  FilesIoTests.cs  FreeformCaptureUtilitiesTests.cs  FullscreenCaptureResultTests.cs  FullscreenGrabMemoryBenchmark.cs  FullscreenGrabPostGrabActionTests.cs  FullscreenGrabSelectionStyleTests.cs  FullscreenGrabZoomCaptureTests.cs  GrabTemplateExecutorTests.cs  GrabTemplateManagerTests.cs  HdrTests.cs  HistoryServiceTests.cs  ImageMethodsTests.cs  LanguageServiceTests.cs  LanguageTests.cs  OcrTests.cs  PostGrabActionManagerTests.cs  QrCodeTests.cs  ResultTableBenchmarks.cs  ScreenLayoutTests.cs  SettingsImportExportTests.cs  SettingsServiceTests.cs  StartupTests.cs  StringMethodTests.cs  Tests.csproj  UiAutomationUtilitiesTests.cs  UnitConversionTests.cs  WindowSelectionUtilitiesTests.cs  WindowsAiUtilitiesTests.cs
Tests/TextFiles/: Table-Complex-WordBorders.json  font_sample.hocr  ja-word-borders.json
Text-Grab/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CurrentCase.cs  DashedBorder.xaml  DashedBorder.xaml.cs  DesktopNotificationManagerCompat.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  ManipulateTextWindow.xaml  ManipulateTextWindow.xaml.cs  MyExtensions.cs  NativeMethods.cs  OSInterop.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringExtensions.cs  Text-Grab.csproj  TextGrabNotificationActivator.cs  WPFExtensionMethods.cs  app.manifest
Text-Grab/Capture/: ICapture.cs  RegionSelectHelper.cs
Text-Grab/Controls/: AddOrRemoveWindow.xaml  AddOrRemoveWindow.xaml.cs  BottomBarSettings.xaml  BottomBarSettings.xaml.cs  CollapsibleButton.xaml  CollapsibleButton.xaml.cs  CustomButtons.cs  ExtendedButton.cs  ExtendedUniformGrid.cs  FindAndReplaceWindow.xaml  FindAndReplaceWindow.xaml.cs  InlineChipElement.cs  InlinePickerItem.cs  InlinePickerRichTextBox.cs  LanguagePicker.xaml  LanguagePicker.xaml.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  PatternMatchModeDialog.xaml  PatternMatchModeDialog.xaml.cs  PostGrabActionEditor.xaml  PostGrabActionEditor.xaml.cs  PreviousGrabWindow.xaml  PreviousGrabWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  RecorderWindow.cs  RegExIcon.xaml  RegExIcon.xaml.cs  RegexEditorDialog.xaml  RegexEditorDialog.xaml.cs  RegexManager.xaml  RegexManager.xaml.cs  SelectControl.cs  ShortcutControl.xaml  ShortcutControl.xaml.cs  TextPath.cs  WordBorder.xaml  WordBorder.xaml.cs  ZoomBorder.cs
Text-Grab/Extensions/: ControlExtensions.cs  DapploExtensions.cs  ImageExtensions.cs  KeyboardExtensions.cs  LanguageExtensions.cs  NumberExtensions.cs  SettingsStorageExtensions.cs  ShapeExtensions.cs  SoftwareBitmapExtensions.cs  StorageFileExtensions.cs  StringBuilderExtensions.cs
Text-Grab/Interfaces/: ILanguage.cs
Text-Grab/Model/: BindableBase.cs  FrameInfo.cs
Text-Grab/Models/: AsyncOcrFileResult.cs  ButtonInfo.cs  CustomButtons.cs  DragDataObject.cs  ExtractedPattern.cs  FindResult.cs  FullscreenCaptureResult.cs  GlobalLang.cs  GrabTemplate.cs  HistoryInfo.cs  LookupItem.cs  NullAsyncResult.cs  OcrDirectoryOptions.cs  OcrLinesWords.cs  OcrOutput.cs  PostGrabContext.cs  ResultTable.cs  ShortcutKeySet.cs  StoredRegex.cs  SystemLang.cs  TemplatePatternMatch.cs  TemplateRegion.cs  TessLang.cs  UiAutomationLang.cs  UiAutomationOptions.cs  UiAutomationOverlayItem.cs  UiAutomationOverlaySnapshot.cs  WebSearchUrlModel.cs  WinAiOcrLinesWords.cs  WinRtOcrLinesWords.cs  WindowSelectionCandidate.cs  WindowsAiLang.cs  WordBorderInfo.cs
Text-Grab/Native/: Monitor.cs  Windows.cs
Text-Grab/Pages/: DangerSettings.xaml  DangerSettings.xaml.cs  FullscreenGrabSettings.xaml  FullscreenGrabSettings.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  KeysSettings.xaml  KeysSettings.xaml.cs  LanguageSettings.xaml  LanguageSettings.xaml.cs  TesseractSettings.xaml  TesseractSettings.xaml.cs
Text-Grab/Properties/: Settings.Designer.cs  Settings.settings
Text-Grab/Services/: CalculationService.DateTimeMath.cs  CalculationService.UnitMath.cs  CalculationService.cs  HistoryService.cs  LanguageService.cs  SettingsService.cs
Text-Grab/Styles/: ButtonStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  DataGridStyles.xaml  GridViewStyles.xaml  ListViewScrollFix.xaml  ListViewStyles.xaml  SelectionStyleComboBoxItemStyle.xaml  SelectionStyleComboBoxStyle.xaml  TextBoxStyles.xaml  TextStyles.xaml
Text-Grab/Themes/: Generic.xaml
Text-Grab/UndoRedoOperations/: AddWordBorder.cs  ChangeWord.cs  ChangedImage.cs  MoveWordBorder.cs  Operation.cs  RemoveWordBorder.cs  ResizeWordBorder.cs  UndoRedo.cs  UndoRedoGrabFrameManager.cs
Text-Grab/Util/: Constants.cs  Enums.cs  LogWriter.cs  MathHelper.cs  Native.cs  Other.cs  SimpleKeyGesture.cs  UserSettings.cs
Text-Grab/Utilities/: AddTextToTextEditWindow.cs  AppSettings.cs  AppUtilities.cs  BarcodeUtilities.cs  CaptureLanguageUtilities.cs  CharacterUtilities.cs  ClipboardManager.cs  ClipboardUtilities.cs  ColorHelper.cs  ContextMenuUtilities.cs  CursorClipper.cs  CustomBottomBarUtilities.cs  DiagnosticsUtilities.cs  FileUtilities.cs  FreeformCaptureUtilities.cs  GrabTemplateExecutor.cs  GrabTemplateManager.cs  HdrUtilities.cs  HotKeyManager.cs  ImageMethods.cs  ImplementAppOptions.cs  InputValidationRules.cs  IoUtilities.cs  Json.cs  KeyboardExtensions.cs  LanguageUtilities.cs  MagickHelpers.cs  NotificationUtilities.cs  NotifyIconUtilities.cs  NumberExtensions.cs  NumericUtilities.cs  OcrExtensions.cs  OcrUtilities.cs  OutputUtilities.cs  PostGrabActionManager.cs  PostOcrUtilities.cs  RegistryMonitor.cs  SelectionRectangleHelper.cs  SettingsImportExportUtilities.cs  ShareTargetUtilities.cs  (+14 more)
(+52 files in other folders)
