<Window
    x:Class="Text_Grab.FirstRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FirstRunWindow"
    Width="800"
    Height="840"
    Padding="50"
    Background="#252526"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="25,25,0,-20"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                Text="Welcome to Text Grab!" />
            <TextBlock
                Margin="50"
                FontSize="16"
                Foreground="White"
                TextWrapping="Wrap">
                • Like Snip and Sketch or Snipping Tool Text Grab launches with a thin overlay signifying area selection mode.<LineBreak />
                • Now unlike a screenshot tool, Text Grab has two ways of accepting your intent.<LineBreak />
                a. Draw a rectangle around the text you wish to copy<LineBreak />
                b. Click on a single word you wish to copy<LineBreak />
                • Both methods use the built-in Windows 10 OCR engine.<LineBreak />
                • Once the desired word(s) are selected Text Grab tries to perform OCR to convert the pixels on the screen into text.<LineBreak />
                • If there is no result Text Grab returns to Selection Mode to try again.<LineBreak />
                • This continues until text is output or the Escape Key is pressed<LineBreak />
                • When text is extracted from the screen it gets placed on your clipboard.<LineBreak />
                • Then paste using Ctrl + V into any program.<LineBreak />
                • To view a history of your clipboard use the Windows 10 clipboard manager by pressing Win+V.<LineBreak />
                <LineBreak />

                <Bold>How Text Grab is Different</Bold>
                <LineBreak />
                Text Grab was designed with speed, efficiency, and privacy in mind.<LineBreak />
                - With no cumbersome UI Text Grab can be used like a basic part of the operating system.<LineBreak />
                - Paired with the Windows 10 Clipboard manager, Text Grab fulfills its goal without duplicating tools found elsewhere in Windows.<LineBreak />
                - By using the built-in OCR engine Text Grab does not have to constantly run in the background.<LineBreak />
                - The OCR engine built into Windows 10 enables Text Grab to respect users' privacy and not transmit data regarding the copied text.<LineBreak />
                - This does mean I will not be able to directly improve the OCR accuracy since the code is owned and maintained by Microsoft.<LineBreak />
                <LineBreak />
                I hope you find Text Grab as useful as I do. If you have any questions or comments please visit the GitHub page for Text Grab or email support@TextGrab.net.<LineBreak />
                <LineBreak />
                Joe</TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
