<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
		<RootNamespace>Text_Grab</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>TealSelect.ico</ApplicationIcon>
		<StartupObject>Text_Grab.App</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
		<Copyright>Joseph Finney 2023</Copyright>
		<PackageProjectUrl>TextGrab.net</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/TheJoeFin/Text-Grab</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>SmallTile.scale-125.png</PackageIcon>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\ETW.png" />
		<None Remove="Images\FSG.png" />
		<None Remove="Images\GF.png" />
		<None Remove="Images\QSL.png" />
		<None Remove="Images\TealSelect40.png" />
		<None Remove="Images\WinSym.png" />
		<None Remove="TealSelect.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\ETW.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\FSG.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\GF.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\QSL.png">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\TealSelect40.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\WinSym.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Text-Grab-Package\Images\SmallTile.scale-125.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.6.6" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.1.24081.2" />
		<PackageReference Include="WPF-UI" Version="3.0.0" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Text-Grab-Icon.png" />
		<Resource Include="Images\t_32.png" />
		<Resource Include="Images\Toast.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Styles\ButtonStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="TealSelect.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
