<Page
    x:Class="Text_Grab.Pages.TesseractSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Text_Grab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TesseractSettings"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Margin="20,12,24,40" Orientation="Vertical">
        <TextBlock Style="{StaticResource SettingsPageTitle}" Text="Tesseract Settings" />

        <TextBlock Style="{StaticResource SettingsSectionHeader}" Text="Tesseract OCR" />

        <controls:SettingsCard
            Description="Select Tesseract languages from the language picker where it is supported: Fullscreen Grab mode and the processing of files from the Edit Text Window or the command line."
            HeaderText="Enable Tesseract within Text Grab"
            Icon="{ui:SymbolIcon PuzzlePiece24}">
            <ui:ToggleSwitch
                Name="UseTesseractCheckBox"
                Checked="UseTesseractCheckBox_Checked"
                Unchecked="UseTesseractCheckBox_Checked" />
        </controls:SettingsCard>
        <TextBlock
            x:Name="CouldNotFindTessTxtBlk"
            Margin="1,4,0,4"
            Style="{StaticResource TextBodyNormal}"
            Text="⚠️ Could not locate Tesseract.exe"
            Visibility="Collapsed" />

        <controls:SettingsExpander
            Description="Path to tesseract.exe. Set automatically when Tesseract is installed in a known location."
            HeaderText="Tesseract location"
            Icon="{ui:SymbolIcon FolderOpen24}"
            IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TesseractPathTextBox"
                    HorizontalAlignment="Stretch"
                    FontFamily="Cascadia Code"
                    TextChanged="TesseractPathTextBox_TextChanged">
                    Enter path to tesseract.exe here. ex: c:/tess/tesseract.exe
                </TextBox>
                <Button
                    x:Name="OpenPathButton"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Click="OpenPathButton_Click"
                    Style="{StaticResource SymbolButton}">
                    <StackPanel Margin="4,0" Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="OpenFolder24" />
                        <TextBlock Text="Open Folder" />
                    </StackPanel>
                </Button>
            </Grid>
        </controls:SettingsExpander>

        <controls:SettingsExpander
            Description="Install Tesseract with WinGet, then restart Text Grab so the Tesseract.exe path is set automatically."
            HeaderText="How do I get Tesseract?"
            Icon="{ui:SymbolIcon ArrowDownload24}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="WinGetCodeCopyButton"
                        Width="40"
                        Click="WinGetCodeCopyButton_Click"
                        Style="{StaticResource SymbolButton}">
                        <ui:SymbolIcon Symbol="Copy24" />
                    </Button>
                    <TextBox x:Name="WinGetInstallTextBox" FontFamily="Cascadia Code">
                        winget install -e --id UB-Mannheim.TesseractOCR
                    </TextBox>
                </StackPanel>
                <TextBlock
                    Margin="0,4,0,8"
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="Restart Text Grab after installing Tesseract for the Tesseract.exe path to be automatically set."
                    TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource TextBodyNormal}">
                    The source repository is on GitHub:<LineBreak />
                    <Hyperlink NavigateUri="https://github.com/tesseract-ocr/tesseract" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tesseract-ocr/tesseract</Hyperlink>
                    <LineBreak />
                    UB Mannheim maintains an installer for Windows:<LineBreak />
                    <Hyperlink NavigateUri="https://github.com/UB-Mannheim/tesseract/wiki" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/UB-Mannheim/tesseract/wiki/</Hyperlink>
                </TextBlock>
            </StackPanel>
        </controls:SettingsExpander>

        <controls:SettingsExpander
            Description="What Tesseract is, how Text Grab uses it, and why you might want it."
            HeaderText="About Tesseract"
            Icon="{ui:SymbolIcon QuestionCircle24}">
            <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="What is Tesseract?" />
                <TextBlock
                    Margin="0,2,0,10"
                    Style="{StaticResource TextBodyNormal}"
                    TextWrapping="Wrap">
                    Tesseract is an optical character recognition engine for various operating systems. It is free software, released under the Apache License. Originally developed by Hewlett-Packard as proprietary software in the 1980s, it was released as open source in 2005 and development has been sponsored by Google since 2006.<LineBreak /><Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Tesseract_(software)" RequestNavigate="Hyperlink_RequestNavigate">
                        More: https://en.wikipedia.org/wiki/Tesseract_(software)
                    </Hyperlink>
                </TextBlock>

                <TextBlock FontWeight="SemiBold" Text="How does Text Grab use Tesseract?" />
                <TextBlock Margin="0,2,0,10" Style="{StaticResource TextBodyNormal}">
                    Text Grab will capture the image then pass it to the Tesseract EXE. Then Tesseract returns the result of the OCR to Text Grab and error occurs according to user settings.<LineBreak />
                    Does not use Tesseract: Table Recogintion and the Grab Frame.</TextBlock>

                <TextBlock FontWeight="SemiBold" Text="Why should I use Tesseract?" />
                <TextBlock Margin="0,2,0,10" Style="{StaticResource TextBodyNormal}">
                    Tesseract is known for having the best OCR capabilities. While the Windows OCR is convenient and fast, it has not been updated in years and Microsoft has no plans to update it.<LineBreak />
                    Feel free to try Tesseract and hopefully it will work well for you. Ideally Text Grab can bring together the convenience with the power of Tesseract.</TextBlock>

                <TextBlock FontWeight="SemiBold" Text="Adding more language support" />
                <TextBlock Margin="0,2,0,0" Style="{StaticResource TextBodyNormal}">
                    The default OCR Models installed by UB Mannheim are the 'fast' models which are not as accurate. Other more accurate models can be downloaded from the tessdata GitHub repository here:<LineBreak />
                    <Hyperlink NavigateUri="https://github.com/tesseract-ocr/tessdata" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/tesseract-ocr/tessdata</Hyperlink>
                    <LineBreak />
                    After downloading language files, place them in the "tessdata" folder in the installed location of Tesseract.</TextBlock>
            </StackPanel>
        </controls:SettingsExpander>
    </StackPanel>
</Page>
