<Window
    x:Class="Text_Grab.Controls.PreviousGrabWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Text_Grab.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PreviousGrabWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="{StaticResource Teal}"
    BorderThickness="3"
    Focusable="False"
    IsHitTestVisible="False"
    ShowActivated="False"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            x:Name="RegionBackgroundImage"
            Stretch="Fill"
            Visibility="Collapsed" />
        <Viewbox
            x:Name="SuccessViewbox"
            MaxWidth="60"
            Margin="8"
            d:Visibility="Visible"
            Visibility="Collapsed">
            <ui:SymbolIcon
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource Teal}"
                Symbol="ScanTypeCheckmark24" />
        </Viewbox>
        <Viewbox
            x:Name="LoadingViewbox"
            MaxWidth="60"
            Margin="8"
            Visibility="Collapsed">
            <ui:ProgressRing
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource Teal}"
                IsIndeterminate="True" />
        </Viewbox>
        <Border
            x:Name="ChoiceBar"
            Margin="12"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            BorderBrush="{StaticResource Teal}"
            BorderThickness="2"
            CornerRadius="8"
            Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="32"
                    Direction="-90"
                    Opacity="0.6"
                    RenderingBias="Performance" />
            </Border.Effect>
            <Border.RenderTransform>
                <TranslateTransform x:Name="ChoiceBarSlide" />
            </Border.RenderTransform>
            <Viewbox
                MaxHeight="48"
                HorizontalAlignment="Center"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CancelButton"
                        Height="34"
                        Margin="4,0"
                        Click="CancelButton_Click"
                        Style="{StaticResource TealColor}">
                        <StackPanel Margin="12,0" Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,8,0" Symbol="Dismiss24" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Cancel" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ReGrabButton"
                        Height="34"
                        Margin="4,0"
                        Click="ReGrabButton_Click"
                        Style="{StaticResource TealColor}">
                        <StackPanel Margin="12,0" Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,8,0" Symbol="ArrowClockwise24" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Re-grab" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="SendToGrabFrameButton"
                        Height="34"
                        Margin="4,0"
                        Click="SendToGrabFrameButton_Click"
                        Style="{StaticResource TealColor}"
                        Visibility="Collapsed">
                        <StackPanel Margin="12,0" Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,8,0" Symbol="PanelBottom20" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Send to Grab Frame" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>
